<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menustyle.css">
    <script src="scriptmenu.js"></script>
</head>
<body>
    <header>
        <div class="logo">Piazzetta</div>
        <nav>
            <ul>
                <li><a href="landing.html">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Reservation</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <a href="#" class="reservation">Reservation</a>
    </header>
    <main>
        <div class="menu">
            <div class="bebida">
                <h2 class="encabezado">Bebidas</h2>
                    <section class="menu-item">
                        <!--<img src="src/pizza1.png">-->
                        <h3>Coca-cola</h3>
                        <p class="price">$2</p>
                        <button class="add-to-cart">+</button>
                    </section>
            
                    <section class="menu-item">
                        <!--<img src="src/pizza2.png">-->
                        <h3>Manzana</h3>
                        <p class="price">$3</p>
                        <button class="add-to-cart">+</button>
                    </section>
            
                    <section class="menu-item">
                        <!--<img src="src/pizza3.webp">-->
                        <h3>Sprite</h3>
                        <p class="price">$2</p>
                        <button class="add-to-cart">+</button>
                    </section>
            
                    <section class="menu-item">
                        <!--<img src="src/pizza4.png">-->
                        <h3>Fanta</h3>
                        <p class="price">$3</p>
                        <button class="add-to-cart">+</button>
                    </section>
            
                    <section class="menu-item">
                        <!--<img src="src/pizza5.png">-->
                        <h3>Agua Mineral</h3>
                        <p class="price">$3</p>
                        <button class="add-to-cart">+</button>
                    </section>
            
                    <section class="menu-item">
                        <!--<img src="src/pizza6.webp">-->
                        <h3>Red Bull</h3>
                        <p class="price">$4</p>
                        <button class="add-to-cart">+</button>
                    </section>
            
                    <section class="menu-item">
                        <!--<img src="src/pizza7.png">-->
                        <h3>Limonada</h3>
                        <p class="price">$4</p>
                        <button class="add-to-cart">+</button>
                    </section>
            
                    <section class="menu-item">
                        <!--<img src="src/pizza8.png">-->
                        <h3>Jugo Natural</h3>
                        <p class="price">$3</p>
                        <button class="add-to-cart">+</button>
                    </section>
            </div>
            <div class="entrada">
                <h2 class="encabezado">Entradas</h2>
                    <section class="menu-item">
                        <!--<img src="src/pizza1.png">-->
                        <h3>Pan de Ajo</h3>
                        <p class="price">$6</p>
                        <button class="add-to-cart">+</button>
                    </section>
            
                    <section class="menu-item">
                        <!--<img src="src/pizza2.png">-->
                        <h3>Altias de Pollo</h3>
                        <p class="price">$7</p>
                        <button class="add-to-cart">+</button>
                    </section>
            
                    <section class="menu-item">
                        <!--<img src="src/pizza3.webp">-->
                        <h3>Palitos de Pan</h3>
                        <p class="price">$5</p>
                        <button class="add-to-cart">+</button>
                    </section>
            
                    <section class="menu-item">
                        <!--<img src="src/pizza4.png">-->
                        <h3>Mozzarella sticks</h3>
                        <p class="price">$6</p>
                        <button class="add-to-cart">+</button>
                    </section>
            
                    <section class="menu-item">
                        <!--<img src="src/pizza5.png">-->
                        <h3>Cheesy Bread</h3>
                        <p class="price">$6</p>
                        <button class="add-to-cart">+</button>
                    </section>
            
                    <section class="menu-item">
                        <!--<img src="src/pizza6.webp">-->
                        <h3>Ensalada Cesar</h3>
                        <p class="price">$4</p>
                        <button class="add-to-cart">+</button>
                    </section>
            
                    <section class="menu-item">
                        <!--<img src="src/pizza7.png">-->
                        <h3>Dips</h3>
                        <p class="price">1.5</p>
                        <button class="add-to-cart">+</button>
                    </section>
            
                    <section class="menu-item">
                        <!--<img src="src/pizza8.png">-->
                        <h3>Pizza de entrada pequeña</h3>
                        <p class="price">$5</p>
                        <button class="add-to-cart">+</button>
                    </section>
            </div>
            <div class="comida">
                <h2 class="encabezado">Pizzas</h2>
                <section class="menu-item">
                    <!--<img src="src/pizza1.png">-->
                    <h3>Margherita</h3>
                    <p class="price">$32</p>
                    <button class="add-to-cart">+</button>
                </section>
        
                <section class="menu-item">
                    <!--<img src="src/pizza2.png">-->
                    <h3>Pepperoni</h3>
                    <p class="price">$37</p>
                    <button class="add-to-cart">+</button>
                </section>
        
                <section class="menu-item">
                    <!--<img src="src/pizza3.webp">-->
                    <h3>Noodles With Meat And Curry</h3>
                    <p class="price">$25</p>
                    <button class="add-to-cart">+</button>
                </section>
        
                <section class="menu-item">
                    <!--<img src="src/pizza4.png">-->
                    <h3>Butter Bread With Mixed Vegetables</h3>
                    <p class="price">$30</p>
                    <button class="add-to-cart">+</button>
                </section>
        
                <section class="menu-item">
                    <!--<img src="src/pizza5.png">-->
                    <h3>Melon Soup With Watermelon</h3>
                    <p class="price">$35</p>
                    <button class="add-to-cart">+</button>
                </section>
        
                <section class="menu-item">
                    <!--<img src="src/pizza6.webp">-->
                    <h3>Meat With Milk And Fruit Soup</h3>
                    <p class="price">$47</p>
                    <button class="add-to-cart">+</button>
                </section>
        
                <section class="menu-item">
                    <!--<img src="src/pizza7.png">-->
                    <h3>Fruit Salad With Meat Role</h3>
                    <p class="price">$40</p>
                    <button class="add-to-cart">+</button>
                </section>
        
                <section class="menu-item">
                    <!--<img src="src/pizza8.png">-->
                    <h3>Vegetable And Meat Mixed Fruit Salad</h3>
                    <p class="price">$30</p>
                    <button class="add-to-cart">+</button>
                </section>
            </div>
            <div class="postre">
                <h2 class="encabezado">Postres</h2>
                    <section class="menu-item">
                        <!--<img src="src/pizza1.png">-->
                        <h3>Brownie de chocolate</h3>
                        <p class="price">$5</p>
                        <button class="add-to-cart">+</button>
                    </section>
            
                    <section class="menu-item">
                        <!--<img src="src/pizza2.png">-->
                        <h3>Churros</h3>
                        <p class="price">$4</p>
                        <button class="add-to-cart">+</button>
                    </section>
            
                    <section class="menu-item">
                        <!--<img src="src/pizza3.webp">-->
                        <h3>Cinnamon Bread Twists</h3>
                        <p class="price">$2</p>
                        <button class="add-to-cart">+</button>
                    </section>
            
                    <section class="menu-item">
                        <!--<img src="src/pizza4.png">-->
                        <h3>Pizza de postre</h3>
                        <p class="price">$4</p>
                        <button class="add-to-cart">+</button>
                    </section>
            
                    <section class="menu-item">
                        <!--<img src="src/pizza5.png">-->
                        <h3>Tarta de manzana</h3>
                        <p class="price">$4.3</p>
                        <button class="add-to-cart">+</button>
                    </section>
            
                    <section class="menu-item">
                        <!--<img src="src/pizza6.webp">-->
                        <h3>Helado</h3>
                        <p class="price">$2.5</p>
                        <button class="add-to-cart">+</button>
                    </section>
            
                    <section class="menu-item">
                        <!--<img src="src/pizza7.png">-->
                        <h3>Mousse de Chocolate</h3>
                        <p class="price">$3.85</p>
                        <button class="add-to-cart">+</button>
                    </section>
            
                    <section class="menu-item">
                        <!--<img src="src/pizza8.png">-->
                        <h3>Crumble de frutas</h3>
                        <p class="price">$3</p>
                        <button class="add-to-cart">+</button>
                    </section>
            </div>
        </div>
        <section class="carritoCompra">
            <h2>Tu carrito</h2>
            <h3>Precio:</h3>
            <p class="precio">$0</p>
            <h3>Tax</h3>
            <p class="impuesto">$0</p>
            <h3>Total</h3>
            <p class="total">$0</p>
            <button class="buy">Procesar Compra</button>
            <button class="delate">Cancelar Compra</button>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Direccion</h3>
                <p>Calle 85 # 11-25, Zona Rosa, Bogotá, Colombia.</p>
            </div>
            <div class="footer-section">
                <h3>Horarios</h3>
                <p>L-D    11AM - 9PM</p>
            </div>

            <div class="footer-section">
                <h3>Soporte</h3>
                <a href="#">FAQ</a><br>
                <a href="#">Chat Online</a><br>
                <a href="#">Llamar</a>
            </div>
        </div>
        <div class="footer-bottom">
            Piazzetta © 2021-2025, TODOS LOS DERECHOS RESERVADOS
        </div>
    </footer>
</body>
</html>
